# my-project

./: .editorconfig  .gitignore  CLAUDE.md  ROADMAP.md  docker-compose.yml
UI/: index.html  package-lock.json  package.json  vite.config.ts
UI/src/: index.css  main.tsx  router.tsx
UI/src/components/common/: ProtectedRoute.tsx
UI/src/components/layout/: AuthLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  SellerLayout.tsx
UI/src/hooks/: useAuth.ts
UI/src/lib/: errors.ts  jwt.ts  queryClient.ts
UI/src/lib/api/: auth.ts  categories.ts  client.ts  products.ts
UI/src/pages/: HomePage.tsx  NotFoundPage.tsx
UI/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
UI/src/pages/products/: ProductDetailPage.tsx  ProductListPage.tsx
UI/src/pages/seller/: SellerProductFormPage.tsx  SellerProductListPage.tsx
UI/src/store/: authStore.ts
UI/src/types/: api.ts
api/: pom.xml  seed-data.sql
api/http-tests/: category.http
api/src/main/java/com/ecommerce/api/: ApiApplication.java
api/src/main/java/com/ecommerce/api/config/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/ecommerce/api/controllers/: AppInfoController.java  AuthController.java  CartController.java  CategoryController.java  GreetingController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  UserController.java
api/src/main/java/com/ecommerce/api/demo/: RaceConditionDemo.java  ThreadDemo.java
api/src/main/java/com/ecommerce/api/dto/: AppInfoResponse.java
api/src/main/java/com/ecommerce/api/dto/request/: AddToCartRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateProductVariantRequest.java  CreateUserRequest.java  LoginRequest.java  OrderRequestDto.java  ProductFilterRequest.java  ProductRequestDto.java  RefreshTokenRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProductVariantRequest.java  UpdateUserRequest.java
api/src/main/java/com/ecommerce/api/dto/response/: AuthResponse.java  BaseResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  PageResponse.java  ProductImageResponse.java  ProductResponse.java  ProductVariantResponse.java  UserResponse.java
api/src/main/java/com/ecommerce/api/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  User.java
api/src/main/java/com/ecommerce/api/enums/: CategoryStatus.java  OrderStatus.java  ProductStatus.java  Role.java  Status.java
api/src/main/java/com/ecommerce/api/exception/: BusinessRuleException.java  DuplicateResource.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidToken.java  InvalidUserOrPassword.java  ResourceNotFoundException.java
api/src/main/java/com/ecommerce/api/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java
api/src/main/java/com/ecommerce/api/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
api/src/main/java/com/ecommerce/api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProductImageSecurity.java  ProductSecurity.java  ProductVariantSecurity.java
api/src/main/java/com/ecommerce/api/services/: AppInfoService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  GreetingService.java  InventoryService.java  OrderService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ShippingService.java  UserService.java
api/src/main/java/com/ecommerce/api/specification/: ProductSpecification.java
api/src/main/java/com/ecommerce/api/storage/: FileValidator.java  LocalStorageService.java  StorageService.java  UploadResult.java
api/src/main/java/com/ecommerce/api/utilities/: CheckData.java
api/src/main/resources/: application.yaml
docs/: 0.1-spring-core-di.md  0.2-spring-boot-basics.md  0.3-spring-data-jpa.md  0.4-multi-threading.md  1.0-khoi-tao-du-an.md  2.1-user-crud.md  2.2-authentication-authorization.md  3.1-category.md  3.2-product-basic.md  3.2-product-image-upload.md  3.2-product-variant.md  3.2.5-lombok-mapstruct-setup.md  3.2.5-refactor-category-module.md  3.2.5-refactor-product-module.md  3.2.5-refactor-user-module.md  3.2.6-production-cleanup.md  3.3-search-filter-pagination.md  3.3.4-elasticsearch.md  4.1-shopping-cart.md  4.2-order.md  HANDOFF.md
postman/: ecommerce-api.postman_collection.json
